DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=your_email@mail.ru
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_SSL=True